/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aarnell <aarnell@student.21-school.ru>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/01/20 22:50:02 by cnorma            #+#    #+#             */
/*   Updated: 2022/03/02 19:01:33 by aarnell          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/minishell.h"

int	main(int argc, char **argv, char **envp)
{
	(void)argv;
	t_exec vars;
	// t_cmd	*tmp_cmds;
	// t_redir	*tmp_redir;
	//  int		i;

	if (argc != 1)
		return (printf("Wrong arguments\n"));
	vars.envp = ft_add_str_to_arr(envp, NULL); //почистить в конце
	vars.st = 1;
	//дописать заполнение указателей структуры нулями, а также в структурах, где аллоцируется память
	//а затем написать функцию очистки структур с проходом по указателям
	//либо сделать структуру с указателями памяти для очистки, fd'шниками дл закрытия, и функцию гарбэйдж-коллектора

	//Вероятно тут будет бесконечный цикл, который будет завершаться exit'ом или ошибкой minishell
	while(1)
	{
		//Здесь нужен код, который будет слушать ввод, что-то там было про библиотеку readline

		//rl_on_new_line();
		vars.str = readline("minishell> ");
/*
		if (!vars.str)
		{
			printf("ebaniy_v_rot: %s\n", vars.str);
			break ;
		}
		else
		{
			add_history(vars.str);
			//rl_on_new_line();
			//rl_redisplay();
		}*/
		printf("%s\n", vars.str);

		//Здесь будет парсер
		if (preparser(&vars))
			return (1);
		parser(&vars);	//Возможно, стоит добавить возврат ошибки для выхода из бесконечного цикла
		free(vars.str);
		vars.str = NULL;
		//Здесь будет экзекютер
		executer(&vars);	//Возможно, стоит добавить возврат ошибки для выхода из бесконечного цикла
		//builtin_env(vars.envp);
		// printf("11\n");
		//break ; //Убрать, когда будет написан код, слушающий ввод строки
	}
	//Вероятно, тут должна быть очистка памяти и закрытие потоков в случае exit'а или ошибки
	return (0);
}
