/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cnorma <cnorma@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/01/20 22:50:02 by cnorma            #+#    #+#             */
/*   Updated: 2022/02/05 13:52:11 by cnorma           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/minishell.h"

int	main(int argc, char **argv, char **envp)
{
	(void)argv;
	(void)envp;
	char *str;

	if (argc != 1)
		return (printf("Wrong arguments\n"));

	//Вероятно тут будет бесконечный цикл, который будет завершаться exit'ом или ошибкой minishell
	while(1)
	{
		//printf("minishell>$ ");
		//Здесь нужен код, который будет слушать ввод, что-то там было про библиотеку readline
		str = NULL;
		str = readline("minishell>$ ");
		printf("%s\n", str);

		//Здесь будет парсер
		//parser(str);	//Возможно, стоит добавить возврат ошибки для выхода из бесконечного цикла
		printf("%s\n", str);
		free(str);
		//Здесь будет экзекютер
		executer();	//Возможно, стоит добавить возврат ошибки для выхода из бесконечного цикла

		break ; //Убрать, когда будет написан код, слушающий ввод строки
	}
	//Вероятно, тут должна быть очистка памяти и закрытие потоков в случае exit'а или ошибки
	return (0);
}
