/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   parser.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cnorma <cnorma@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/01/23 18:30:14 by aarnell           #+#    #+#             */
/*   Updated: 2022/02/05 13:50:13 by cnorma           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/minishell.h"

char	*ft_dquote(char *str, int i)
{
	int		j;
	char	*tmp;
	char	*tmp2;
	char	*tmp3;

	j = i;
	while (str[++i])
	{
		if (str[i] == '\"')
			break ;
	}
	tmp = ft_substr(str, 0, j);
	tmp2 = ft_substr(str, j + 1, i - j - 1);
	tmp3 = ft_substr(str, i + 1, ft_strlen(str) - i);
	tmp = ft_strjoin(ft_strjoin(tmp, tmp2), tmp3);
	free (tmp2);
	free (tmp3);
	return (tmp);
}

char	*ft_squote(char *str, int i)
{
	int		j;
	char	*tmp;
	char	*tmp2;
	char	*tmp3;

	j = i;
	while (str[++i])
	{
		if (str[i] == '\'')
			break ;
	}
	tmp = ft_substr(str, 0, j);
	tmp2 = ft_substr(str, j + 1, i - j - 1);
	tmp3 = ft_substr(str, i + 1, ft_strlen(str) - i);
	tmp = ft_strjoin(ft_strjoin(tmp, tmp2), tmp3);
	return (tmp);
}

int parser(char *str)
{
	int i;

	i = -1;
	while (str[++i])
	{
		if (str[i] == '\'')
			str = ft_squote(str, i);
		if (str[i] == '\"')
			str = ft_dquote(str, i);
		if (str[i] == ' ')
			continue ;
		if (str[i] == '|')
			continue ;
		if (str[i] == '>')
			continue ;
		if (str[i] == '<')
			continue ;
		if (str[i] == '$')
			continue ;
	}
	printf("str_res= %s\n", str);
	return (0);
	//получить строку и порезать/разложить по элементам - перенос строки, пайпы, разделители, команды, флаги, аргументы/файлы
	//склеить по переносу "\"
	//порезать по пайпам "|"
	//порезать по разделителям ";", "&&", "||"

	//здесь же прописать проверки на некорректные символы, команды.
	//(возможно, какие-то случаи или типы проверок лучше проводить в экзекютере)
}
//Вопросы-мысли по парсеру:
// - Как shell работает с разделителями и пайпами?
//		Какой приоритет?
// - Учесть экранирование \ "" '' и перенос строки "\"
// - Учесть обработку переменных и работу {} для переменных
// - Учесть ассинхронное выполнение команд, предшествующих &
// - Учесть группировку команд {}
// - Учесть вызов отдельного экземпляра shell при использовании ()
// - Учесть обработку кавычек ' '' " `  в разных сочетаниях, закрытых-незакрытых
// - Учесть обработку *, ?, []
// - Учесть закрытие каналов стандартных ввода и вывода <& >&
// - Где лучше писать историю вызванных команд? Сразу записывать из парсера куда-то, или до?
// - Учесть работу с перенаправлениями ввода-вывода < << >> >
// - Особое внимание уделить <<
//		Где принимать ввод текста? В парсере или в экзекютере?
